{
  "name": "ai-council",
  "version": "1.0.0",
  "description": "AI Code Assurance System - Automated code review using multiple AI agents (Groq, Gemini, Z.AI, OpenRouter)",
  "main": "src/index.js",
  "bin": {
    "ai-council": "./bin/ai-council"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ai",
    "code-quality",
    "code-review",
    "static-analysis",
    "security",
    "linter",
    "ai-agents",
    "groq",
    "gemini",
    "openrouter",
    "automated-review",
    "cli"
  ],
  "author": "AI-COUNCIL Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.24.1"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@supabase/supabase-js": "^2.38.4",
    "groq-sdk": "^0.3.1",
    "ollama": "^0.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-council/ai-council.git"
  },
  "bugs": {
    "url": "https://github.com/ai-council/ai-council/issues"
  },
  "homepage": "https://github.com/ai-council/ai-council#readme"
}